BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_BRANCH_URL=https://github.com/javadboroji/Shop.Co.vercel.app
NEXT_PUBLIC_VERCEL_GIT_REPO_ID=